{
	"name": "svelte",
	"description": "A plugin for all things related to Svelte development, MCP, skills, and more.",
	"version": "1.0.0",
	"author": {
		"name": "Svelte"
	},
	"lspServers": {
		"svelte": {
			"command": "svelte-language-server",
			"args": ["--stdio"],
			"extensionToLanguage": {
				".svelte": "svelte"
			}
		}
	}
}
